# mbutilsByjava

./: README.md  pom.xml  testdata.mbtiles
src/main/java/org/example/: MBTilesGenerator.java
src/test/java/org/example/: MBTilesGeneratorTest.java
testdata/: metadata.json
